<!DOCTYPE html>
 <html>
   	<head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link type="text/css" rel="stylesheet" href="static/css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="static/css/style.css" />

      <link rel="shortcut icon" type="image/png" href="static/images/favicon.ico">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Harry Bridge</title>
    </head>

    <body>

  	<!-- MAIN AREA -->
    <div class="valign-wrapper" id="full-page">
      <div class="hide-on-small-only">
        <div class="container">
          <div class="row">
            <div class="valign-wrapper">
              <div class="col s12 l3">
                <img class="valign responsive-img" src="static/images/monogram_2.png">
              </div>
              <div class="col s12 l9">
                <div class="valign">
                  <h5 class="light hbrown-text flow-text">Website Coming Soon</h5>
                    <div class="divider"></div>
                  <h5 class="light hbrown-text flow-text">Contact: info@harrybridge.co.uk</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hide-on-med-and-up">
        <div class="container">
          <div class="valign">
            <div class="row">
              <div class="col s12">
                <img class="responsive-img" src="static/images/monogram_2.png">
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <h5 class="light hbrown-text flow-text center">Website Coming Soon</h5>
                  <div class="divider"></div>
                <h5 class="light hbrown-text flow-text center">Contact: info@harrybridge.co.uk</h5>
              </div>
            </div>    
          </div>
        </div>
      </div>
    </div>


  </body>
 </html>

